<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>RESTUAURANT</title>
        <link rel="stylesheet" href="style.css">
        <style>
           


.glow {
  font-size: 80px;
  color: black;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
            </style>
    </head>
    <body>
        <div class="main">
            <div class="wrapper">
                <div class="header">
                    <nav>
                        <div class="logo">
                            <a href="">HOTEL GREENARY</a>
                        </div>
                        <ul>
                            
                            <li><a href="About.html">ABOUT US</a></li>
                            <li><a href="AC.html">ACCOMODATION</a></li>
                            <li><a href="Login.html">LOGIN</a></li>
                            <li><a href="Home.html">MENU & PLACES</a></li>
                            <li><a href="Feedback.html">FEEDBACK</a></li>
                            <li><a href="SignIn.html">GALLERY</a></li>
                           
                        </ul>
                    </nav>
                     <div class="containt">
                        
                         <h1 align="center" class="glow">WELCOME TO GREENARY HOTEL</h1>
                        
                        
                             
                    </div>
                        </div>
                </div>
            </div>
    </div>
    
      
    </body>
        
    
</html>